port = 1337
log file = /home/ubuntu/rsync.log

[oliver]
path = /home/ubuntu/StudentSites/www/oliver
auth users = oliver
secrets file = /home/ubuntu/StudentSites/rsync.users
use chroot = false
read only = false

